.navbar_wrapper {
  width: 100%;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
}

.navbar {
  justify-content: space-between;

  width:100%; 
  padding-right: 180px; 
  padding-left: 130px
}

.navbar h1 span {
  color: #ff0000;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.navbar ul a {
  text-decoration: none;
  color: #000000;
  font-size: 0.9rem;
}

.navbar button {
  background-color: #000000;
  border: none;
  padding: 0.4rem 0.6rem;
  border-radius: 0.2rem;
}

.navbar button span {
  font-size: 0.7rem;
}

.titulo{
  text-decoration:none
}

.titulo h1{
  font-size: 40px
}

.linkNav{
  font-size: 1.2rem;
  font-weight: bold;
}

.buttonTheme{
  font-size: 2rem;
  width: 60px;
}